<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Latihan DOM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="public/css/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">Mini Ecommerce</a>
      <form class="form-inline" id="formItem">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search" />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">
          Search
        </button>
      </form>
      <button class="btn btn-primary" id="cart">
        <i class="fas fa-shopping-cart"></i>(0)
      </button>
    </nav>
    <div class="row">
      <div class="row col-md-12 mt-2" id="listBarang"></div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>



    var items = [
      [
        "001",
        "Keyboard Logitek",
        60000,
        "Keyboard yang mantap untuk kantoran",
        "public/image/logitek.jpg",
      ],
      [
        "002",
        "Keyboard MSI",
        300000,
        "Keyboard gaming MSI mekanik",
        "public/image/msi.jpg",
      ],
      [
        "003",
        "Mouse Genius",
        50000,
        "Mouse Genius biar lebih pinter",
        "public/image/genius.jpeg",
      ],
      [
        "004",
        "Mouse Jerry",
        30000,
        "Mouse yang disukai kucing",
        "public/image/jerry.jpg",
      ],
    ];

    var jum_cart_belanja = 0;

    //------------------ function cart  -----------------
    function cart() {
      for (let i = 0; i < items.length; i++) {
        window["btncart" + i] = document.getElementById(`addCart${i}`);
        if (window["btncart" + i] !== null) {
          window["btncart" + i].addEventListener("click", function (event) {
            event.preventDefault();
            jum_cart_belanja += 1;
            var iconcart = document.getElementById("cart");
            iconcart.innerHTML = `<i class="fas fa-shopping-cart"></i> ${jum_cart_belanja}`;
          });
        }
      }
    }

    

    //------------------ Dashboard Section (all) -----------------

    var view = document.getElementById("listBarang");

    var data_all = "";

    for (let i = 0; i < items.length; i++) {
      data_all += `<div class ="col-4 mt-2">
  <div class="card" style="width: 18rem;">
      <img src="${items[i][4]}" class="card-img-top" height="200px" width="200px" alt="...">
      <div class="card-body">
          <h5 class="card-title" id="itemName">${items[i][1]}</h5>
          <p class="card-text" id="itemDesc">${items[i][3]}</p>
          <p class="card-text">${items[i][2]}</p>
          <a href="#" class="btn btn-primary" id="addCart${i}">Tambahkan ke keranjang</a>
      </div>
  </div>
  </div>`;
    }

    view.innerHTML = data_all;
    cart() //panggil fungsi cart




    //------------------  Section (search) -----------------

    var forminput = document.getElementById("formItem");

    forminput.addEventListener("submit", function (event) {
      event.preventDefault();

      var caribarang = document.getElementById("keyword").value.toLowerCase();
      var flag = false;
      var data_search = "";

      for (let i = 0; i < items.length; i++) {
        if (items[i][1].toLowerCase().search(caribarang) !== -1) {
          flag = true;

          data_search += `<div class ="col-4 mt-2">
  <div class="card" style="width: 18rem;">
      <img src="${items[i][4]}" class="card-img-top" height="200px" width="200px" alt="...">
      <div class="card-body">
          <h5 class="card-title" id="itemName">${items[i][1]}</h5>
          <p class="card-text" id="itemDesc">${items[i][3]}</p>
          <p class="card-text">${items[i][2]}</p>
          <a href="#" class="btn btn-primary" id="addCart${i}">Tambahkan ke keranjang</a>
      </div>
  </div>
  </div>`;
        }
      }

      if (flag === true) {
        view.innerHTML = data_search;
      } else {
        view.innerHTML = `<div style="margin:0 auto;margin-top:200px;width:700px;text-align:center;font-size:30px">
            <i class="fas fa-exclamation-circle fa-3x" aria-hidden="true" style="color:red;"></i><p> Maaf Barang Tidak Ditemukan</p>
            </div>`;
      }



      cart() //panggil fungsi cart

    });




  </script>
</body>

</html>